# MiltonMobileAndroid

./: local.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/milton/miltonmobileandroid/events/activities/: ActivitesEvent.java  ActivitiesFragment.java  ActivitiesListAdapter.java
app/src/main/java/edu/milton/miltonmobileandroid/food/meals/: MealsFragment.java  MealsListAdapter.java  MealsListFrag.java  MealsMenuItem.java
app/src/main/java/edu/milton/miltonmobileandroid/freefinder/: FinderFragment.java  FreeFragment.java
app/src/main/java/edu/milton/miltonmobileandroid/home/: HomeActivity.java
app/src/main/java/edu/milton/miltonmobileandroid/me/mailbox/: MailboxFragment.java
app/src/main/java/edu/milton/miltonmobileandroid/settings/account/: AccountMethods.java  LoginActivity.java
app/src/main/java/edu/milton/miltonmobileandroid/util/: MiltonMobileAndroid.java
app/src/main/res/layout/: events_activities_fragment.xml  food_meals_foodview.xml  food_meals_fragment.xml  freefinder_fragment.xml  freefinder_main.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
